<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:gnat="com.goodnamesaretaken.CCAnimate.*"
					   minWidth="800"
					   minHeight="600"
					   >
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.goodnamesaretaken.CCAnimate.Animation;
			import com.goodnamesaretaken.CCAnimate.Frame;
			
			import mx.collections.ArrayList;
			
			[Bindable]
			private var _animations: ArrayList = new ArrayList();
			
			[Bindable]
			private var _library: ArrayList = new ArrayList();
			
			
			private function addImagesToLibrary(e: Event):void {
				var file: File = new File();
				
				file.browseForOpenMultiple("Choose file to add", [new FileFilter("PNG Files", "png")]);
				file.addEventListener(FileListEvent.SELECT_MULTIPLE, imageFilesSelected);
			
			}
			
			private function removeImageFromLibrary(e: Event):void {
				_library.removeItem(libraryList.selectedItem);
			}
			
			private function toggleAnimationPlayback():void {
				preview.play();
			}
			
			private function addAnimation(e: Event): void {
				var animation:Animation = new Animation();
				animation.name = "Animation " + (_animations.length + 1);
				
				_animations.addItem(animation);
				animationsList.selectedItem = animation;
			}
			
			private function removeAnimation(e: Event): void {
				_animations.removeItem(animationsList.selectedItem);
			}
			
			private function imageFilesSelected(e: FileListEvent):void {
				for each (var f: File in e.files) {		
					_library.addItem(Frame.fromFile(f));	
				}
			}
			
			
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	
	<s:Panel height="100%" width="20%" minWidth="250" title="Animations">
		<s:layout>
			<s:VerticalLayout />
		</s:layout>
		
		<s:controlBarContent>
			<s:Button label="Add animation" click="addAnimation(event)" />
			<s:Button label="Remove animation" click="removeAnimation(event)" enabled="{animationsList.selectedItem != null}" />
		</s:controlBarContent>
		
		<s:List id="animationsList" 
				width="100%" height="100%" 
				dataProvider="{_animations}" 
				itemRenderer="com.goodnamesaretaken.CCAnimate.AnimationListItemRenderer">
			
			<s:layout>
				<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"/>		
			</s:layout>
			
		</s:List>
	</s:Panel>
	
	<s:Group height="100%" width="80%">
		<s:layout>
			<s:VerticalLayout verticalAlign="bottom" horizontalAlign="center"/>
		</s:layout>
		
		<gnat:AnimationPreview id="preview" 
							   frames="{animationsList.selectedItem.frames}" 
							   frameInterval="{animationsList.selectedItem.frameInterval}" />
		
		<s:Panel title="Timeline" width="100%">
			<s:controlBarContent>
				
				<s:Label text="Frame interval" width="20%" minWidth="100" />
				
				<s:HSlider id="frameSlider" stepSize="0.001" minimum="0.001" maximum="1" 
						   width="80%" 
						   value="@{animationsList.selectedItem.frameInterval}"/>
				
				<s:Button label="Play" click="toggleAnimationPlayback()"/>
				
			</s:controlBarContent>
			
			<s:List id="timelineList"
					dataProvider="{animationsList.selectedItem.frames}" 
					width="100%" height="100%" 
					dragEnabled="true" dropEnabled="true" dragMoveEnabled="true"
					itemRenderer="com.goodnamesaretaken.CCAnimate.TimelineItemRenderer">
				
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="bottom" 
										paddingTop="10" paddingBottom="10" 
										paddingLeft="10" paddingRight="10"/>
				</s:layout>
				
			</s:List>
		</s:Panel>
		
		
		<s:Panel title="Library" width="100%">
			<s:controlBarContent>
				
				<s:Button label="Add Image" click="addImagesToLibrary(event)" />
				
				<s:Button label="Remove Image" 
						  click="removeImageFromLibrary(event)" 
						  enabled="{libraryList.selectedItem != null}" />
				
			</s:controlBarContent>
			
			<s:List id="libraryList"
					dataProvider="{_library}" width="100%" height="100%" 
					itemRenderer="com.goodnamesaretaken.CCAnimate.LibraryItemRenderer"
					dragEnabled="true">
				
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="bottom" 
										paddingTop="10" paddingBottom="10" 
										paddingLeft="10" paddingRight="10"/>
				</s:layout>
			</s:List>
		</s:Panel>
		
		
	</s:Group>
	
	
</s:WindowedApplication>
